# myBankApp

./: build.gradle
src/main/java/com/nunezo/bank/: Bank1Application.java
src/main/java/com/nunezo/bank/controllers/: AccountController.java  AppController.java
src/main/java/com/nunezo/bank/models/: Account.java  User.java
src/main/java/com/nunezo/bank/models/data/: AccountRepository.java  User.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: create_user_form.html  fragments.html  index.html
src/test/java/com/nunezo/bank/: Bank1ApplicationTests.java
